<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Metanode | Coming soon</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link href="reset.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="favicon.png" />
</head>
<style>

  body {
    max-height: 100vh;
    overflow: hidden;
    background-color: #white;
    background-image: url("background.png");
    font-family: 'Roboto', sans-serif;
  }

  div#nav {
    padding: 30px 40px;
  }

  ul li {
    float: left;
  }

  ul#nav-left {
    float: left;
  }

  ul#nav-left li#tag{
    color: #000000;
    font-size: 14px;
    font-weight: 300px;
    margin-left: 16px;
  }

  ul#nav-right {
    float: right;
    margin-top: 3px;
  }

  ul#nav-right li {
    margin-left: 30px;
  }

  div#tease {
    width: 540px;
    height: 460px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    color: #000000;
  }

  div#tease h1 {
    font-size: 55px;
    font-weight: 700;
    line-height: 74px;
    text-align: center;
  }

  div#tease p#description {
    font-size: 26px;
    font-weight: 300;
    line-height: 44px;
    margin-top: 28px;
    text-align: center;
  }

  div#tease p#coming-soon {
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    margin-top: 32px;
    text-align: center;
  }

  div#tease p#coming-soon span {
    font-weight: 500;
  }

  form {
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    width: 414px;
    height: 62px;
    display: block;
    text-align: center;
  }

  textarea, input, button {
    outline: none;
  }

  input {
    float: left;
  }

  input[type=email]:focus {
    border-left: 1px solid #1CC170;
    border-top: 1px solid #1CC170;
    border-bottom: 1px solid #1CC170;
  }

  input[type=email] {
    width: 56%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
    height: 60px;
    border-left: 1px solid #E4E4E4;
    border-top: 1px solid #E4E4E4;
    border-bottom: 1px solid #E4E4E4;
    border-right: none;
    margin-right: 0px;
    color: #000000;
    font-size: 18px;
    font-weight: 300;
    -webkit-appearance: none;
    border-radius: 0;
  }

  input[type=submit] {
    background-color: #1CC170;
    border: none;
    padding-left: 24px;
    padding-right: 24px;
    height: 62px;
    text-decoration: none;
    cursor: pointer;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 400;
    margin-left: 0px;
    -webkit-appearance: none;
    border-radius: 0;
  }

  input[type=submit]:hover {
    background-color: #07BB63;
  }

  ::placeholder {
    color: #C0C0C0;
    opacity: 1; /* Firefox */
  }

  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #C0C0C0;
  }

  ::-ms-input-placeholder { /* Microsoft Edge */
    color: #C0C0C0;
  }

  a#learn {
    display: block;
    width: 240px;
    color: #1CC170;
    font-size: 18px;
    font-weight: 400;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
  }

  a#learn:hover {
    color: #07BB63;
  }

  @media only screen and (min-device-width: 375px) and (max-device-width: 812px) {

    div#nav {
      padding: 20px 7%;
    }

    div#tease {
      width: 80%;
      height: 410px;
    }

    div#tease h1 {
      font-size: 34px;
      line-height: 48px;
    }

    div#tease p#description {
      font-size: 20px;
      line-height: 34px;
      margin-top: 20px;
    }

    ul#nav-left li#tag {
      display: none;
    }

    div#tease p#coming-soon {
      margin-top: 24px;
      font-size: 16px;
      line-height: 26px;
    }

    div#tease p#coming-soon span {
      display: block;
    }

    form {
      width: 100%;
      margin: 14px auto;
      display: block;
    }

    input[type=email] {
      width: 42%;
      font-size: 16px;
      padding-left: 7%;
      padding-right: 7%;
    }

    input[type=submit] {
      width: 43%;
      height: 62px;
      font-size: 16px;
      padding-left: 0px;
      padding-right: 0px;
    }

    a#learn {
      width: 201px;
      font-size: 16px;
      margin-top: 26px
    }


  }

</style>

<body>
  <div id="nav">
    <ul id="nav-left">
      <li id="logo"><a href="http://metanode.io"><img src="logo.svg"></a></li>
      <li id="tag"><p>We’re launching Metanode in 2018.</p></li>
    </ul>
    <ul id="nav-right">
      <li><a href="https://twitter.com/getmetanode"><img src="twitter.svg"></a></li>
      <li><a href="https://discord.gg/3wcFSJg"><img src="discord.svg"></a></li>
    </ul>
  </div>
  <div id="tease">
    <h1>Simple masternode investing.</h1>
    <p id="description">We're Metanode. Think of us like the Coinbase for hosting masternodes. </p>
    <p id="coming-soon"><span>We’re coming soon.</span> Sign up below to get updates.</p>
    <div id="mc_embed_signup">
    <form action="https://metanode.us12.list-manage.com/subscribe/post?u=75079e2c34c839babe52ba6aa&amp;id=fe65370012" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">

    <div class="mc-field-group">
    	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your email">
    </div>
    	<div id="mce-responses" class="clear">
    		<div class="response" id="mce-error-response" style="display:none"></div>
    		<div class="response" id="mce-success-response" style="display:none"></div>
    	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_75079e2c34c839babe52ba6aa_fe65370012" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Update me" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>
    <!--End mc_embed_signup-->

    <a id="learn" href="https://coincentral.com/what-are-masternodes-an-introduction-and-guide/">Learn about masternodes <img src="arrow.svg"></a>
  </div>
</body>
</html>
